<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modle 2 Assignment</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="container">
        <h1>Our Menu</h1>
        <div class="box-container">
            <div class="card">
                <div>
                    <h2> chicken</h2>
                </div>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus architecto, minus, Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis adipisci architecto aut odit impedit incidunt rem nam tempore exercitationem obcaecati aliquid dicta, odio voluptate vero harum, expedita natus. Impedit, obcaecati officia praesentium iste saepe fugiat laudantium, est doloremque excepturi similique doloribus recusandae ratione quaerat eaque deleniti nemo? </p>
            </div>

            <div class="card">
                <div>
                    <h2> Beef</h2>
                </div>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus architecto, minus, Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis adipisci architecto aut odit impedit incidunt rem nam tempore exercitationem obcaecati aliquid dicta, odio voluptate vero harum, expedita natus. Impedit, obcaecati officia praesentium iste saepe fugiat laudantium, est doloremque excepturi similique doloribus recusandae ratione quaerat eaque deleniti nemo? </p>
            </div>
            
            <div class="card">
                <div>
                    <h2> Sushi</h2>
                </div>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus architecto, minus, Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis adipisci architecto aut odit impedit incidunt rem nam tempore exercitationem obcaecati aliquid dicta, odio voluptate vero harum, expedita natus. Impedit, obcaecati officia praesentium iste saepe fugiat laudantium, est doloremque excepturi similique doloribus recusandae ratione quaerat eaque deleniti nemo? </p>
            </div>
        </div>
    </section>
    
</body>
</html>